{
  "name": "browserify-vue-template",
  "version": "1.0.0",
  "description": "Compile vue template strings in non-SFC components.",
  "main": "index.js",
  "author": "Tammo Ippen <tammo.ippen@posteo.de>",
  "license": "MIT",
  "keywords": [
    "vue",
    "templates",
    "browserify",
    "browserify-transform"
  ],
  "scripts": {
    "test": "jest --coverage",
    "format": "prettier --write README.md *.js",
    "lint": "eslint --fix *.js"
  },
  "dependencies": {
    "browserify-transform-tools": "^1.7.0",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "commonjs": true,
      "node": true
    },
    "extends": [
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "*.test.js"
        ],
        "extends": [
          "plugin:jest/all",
          "plugin:prettier/recommended",
          "eslint:recommended"
        ],
        "rules": {
          "jest/no-test-callback": "off"
        },
        "env": {
          "jest": true,
          "commonjs": true,
          "node": true
        }
      }
    ]
  },
  "jest": {
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testEnvironment": "node"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "printWidth": 80,
          "proseWrap": "always",
          "parser": "markdown"
        }
      }
    ]
  }
}
